{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "ms-ossdata.vscode-pgsql",
    "bierner.markdown-mermaid",
    "ms-azuretools.vscode-azureappservice",
    "ms-azuretools.vscode-azurecontainerapps"
  ]
}
